{
    "name": "gooverdian/yii2-search-select",
    "type": "widget",
    "description": "Search Select Widget for Yii2",
    "keywords": ["yii2","widget","search","select"],
    "homepage": "https://github.com/gooverdian/yii2-search-select",
    "license": "BSD-3",
    "authors": [
        {
            "name": "Gooverdian",
            "homepage": "https://github.com/gooverdian",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*"
    },
    "autoload": {
        "psr-4": {
            "gooverdian\\yii2-search-select\\": ""
        }
    }
}
